[gd_scene load_steps=4 format=3 uid="uid://vd1652vncsen"]

[ext_resource type="FontFile" uid="uid://bpysbfonsgwh" path="res://assets/Fonts/Kenney Blocks.ttf" id="1_fked0"]
[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_y6puo"]

[sub_resource type="LabelSettings" id="LabelSettings_a65wj"]
font = ExtResource("1_fked0")
font_size = 64

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y6puo")

[node name="GameOver" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Game Over"
label_settings = SubResource("LabelSettings_a65wj")

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 108.0
offset_right = 333.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("1_fked0")
theme_override_font_sizes/font_size = 40
text = "Try Again"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
